spring.thymeleaf.mode = LEGACYHTML5
spring.datasource.url = jdbc:mysql://localhost:3306/crawler?useUnicode=true&characterEncoding=UTF8
spring.datasource.username = root
spring.datasource.password = 
spring.datasource.driverClassName = com.mysql.jdbc.Driver
mybatis.config-location=classpath:mybatis.xml
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
logging.level.org.springframework.web=INFO
logging.file=/Users/yuhui/Desktop/log/crawler.log